# sae-3-01-devapp-2024-2025-g2a8

./: Liste mention legales.adoc  README.adoc  dataNormal.json  dataStrange.json
Documentation/: Cahier_Recette_Site.adoc  Doc-Conception.adoc
Documentation/Sprint 1/: Doc Technique.adoc  Doc Utilisateur.adoc  Doc-Conception.adoc
IOT/JavaFx/: dependency-reduced-pom.xml  pom.xml
IOT/JavaFx/iot/: pom.xml
IOT/JavaFx/iot/src/main/java/: module-info.java
IOT/JavaFx/iot/src/main/java/net/g2a8/iot/: HelloApplication.java  HelloController.java  RockGest.java
IOT/JavaFx/iot/src/main/java/net/g2a8/iot/control/: ConfigCapteurs.java  GestionCapteurs.java  GestionPanneaux.java  RockCapteurs.java  RockGestMain.java  RockGestionMain.java
IOT/JavaFx/iot/src/main/java/net/g2a8/iot/controller/: RockGestMain.java
IOT/JavaFx/iot/src/main/java/net/g2a8/iot/view/: ConfigCapteursViewController.java  GestionCapteursViewController.java  GestionPanneauxViewController.java  RockGestMainController.java  RockGestMainViewController.java  RockGestionMainViewController.java
IOT/JavaFx/iot/src/main/resources/net/g2a8/iot/: hello-view.fxml
IOT/JavaFx/iot/src/main/resources/net/g2a8/iot/view/: ConfigAffichage.fxml  PanneauAffichage.fxml  PanneauAfiichage.fxml  RockGestMain.fxml  SallesAffichage.fxml
IOT/JavaFx/src/main/java/application/: RockGest.java
IOT/JavaFx/src/main/java/application/control/: ConfigCapteurs.java  GestionCapteurs.java  GestionPanneaux.java  RockGestionMain.java
IOT/JavaFx/src/main/java/application/loader/: DataCapteurs.java  DataEnergy.java  DataLoader.java  DataPrincipale.java  DataSolarPanel.java  DataValue.java
IOT/JavaFx/src/main/java/application/loader/capteursSalle/: DataCapteurs.java  DataValue.java
IOT/JavaFx/src/main/java/application/loader/solarPanels/: DataEnergy.java  DataSolarPanel.java
IOT/JavaFx/src/main/java/application/model/: Donnees.java
IOT/JavaFx/src/main/java/application/tools/: AlertUtilities.java
IOT/JavaFx/src/main/java/application/view/: ConfigCapteursViewController.java  GestionCapteursViewController.java  GestionPanneauxViewController.java  RockGestionMainViewController.java
IOT/JavaFx/src/main/resources/: dataNormal.json
IOT/JavaFx/src/main/resources/application/view/: ConfigAffichage.fxml  PanneauAffichage.fxml  RockGestMain.fxml  SallesAffichage.fxml
IOT/JavaFx/src/main/resources/pythonResources/: TP-SAE-IoT.py  dataNormal.json
IOT/Rock Gest/: pom.xml
IOT/Rock Gest/src/main/java/: module-info.java
IOT/Rock Gest/src/main/java/net/g2a8/rockgest/: RockGest.java
IOT/Rock Gest/src/main/java/net/g2a8/rockgest/control/: ConfigCapteurs.java  GestionCapteurs.java  GestionPanneaux.java  RockGestionMain.java
IOT/Rock Gest/src/main/java/net/g2a8/rockgest/view/: ConfigCapteursViewController.java  GestionCapteursViewController.java  GestionPanneauxViewController.java  (+1 more)
IOT/Systeme/: TP-SAE-IoT.py  config.ini  dataNormal.json  dataStrange.json  enumType.py  exempleLib.py  jsonDataLib.py
Site/: CreaCompte.php  DetailProduit.php  ajoutCat.php  ajoutProd.php  commander.php  compte.php  confirmCommande.php  connexion.php  deconnexion.php  deleteProd.php  index.php  panier.php  sousCategorie.php  style.css
Site/css/: alert-override.css
Site/include/: cartProduct.php  connect.inc.php  dropdownUser.php  footer.php  head.php  header.php  index.php  menu.php  traitConnexion.php  traitDeco.php  utility.php  verifAdmin.php  verifConnexion.php
Site/include_script/: alert.js
Télétravail/: teletravail.adoc
(+4 files in other folders)
