<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GestionCapteursViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="728.0" minHeight="715.0" prefHeight="715.0" />
         </rowConstraints>
         <children>
            <ScrollPane prefHeight="751.0" prefWidth="100.0" GridPane.rowIndex="1">
               <content>
                  <ListView fx:id="listSalles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="713.0" prefWidth="98.0" />
               </content>
            </ScrollPane>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="117.0" text="Salles">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </left>
   <bottom>
      <GridPane prefHeight="37.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.8000244140625" minWidth="0.0" prefWidth="140.00000610351563" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="930.4000061035156" minWidth="10.0" prefWidth="859.1999938964843" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="135.0" text="Type de données">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane prefHeight="30.0" prefWidth="673.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.20001220703125" minWidth="10.0" prefWidth="147.59998779296876" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="374.99999237060547" minWidth="10.0" prefWidth="154.00001220703126" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="374.99999237060547" minWidth="10.0" prefWidth="170.199951171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="checkCo2" mnemonicParsing="false" onAction="#addDonnees" text="CO2" />
                  <CheckBox fx:id="checkTemp" mnemonicParsing="false" onAction="#addDonnees" text="Temperature" GridPane.columnIndex="1" />
                  <CheckBox fx:id="checkHumidity" mnemonicParsing="false" onAction="#addDonnees" text="Humidité" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </bottom>
   <center>
      <TabPane prefHeight="689.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Données">
               <content>
                  <BorderPane prefHeight="675.0" prefWidth="900.0">
                     <center>
                        <TableView fx:id="tableCapteurs" prefHeight="563.0" prefWidth="887.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colSalle" prefWidth="220.7999725341797" text="Salle" />
                              <TableColumn fx:id="colType" prefWidth="212.00006103515625" text="Type" />
                              <TableColumn fx:id="colValeur" minWidth="0.0" prefWidth="241.60003662109375" text="Valeur" />
                              <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="227.20001220703125" text="Date" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Graphiques">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        </GridPane>
                     </content></ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
